# MicroservicesMicrofrontendsDockerImages

./: Readme.md
SOA-microfontends-module-federation-with-angular-dynamic/: Mfe1DockerFile  Mfe2DockerFile  ShellDockerFile  docker-compose.yml  index.html  package-lock.json  package.json
SOA-microfontends-module-federation-with-angular-dynamic/nginx/: default-1.conf  default.conf
SOA-microfontends-module-federation-with-angular-dynamic/projects/mfe1/: webpack.config.js
SOA-microfontends-module-federation-with-angular-dynamic/projects/mfe1/src/app/: app.module.ts  app.routes.ts
SOA-microfontends-module-federation-with-angular-dynamic/projects/mfe2/: webpack.config.js
SOA-microfontends-module-federation-with-angular-dynamic/projects/mfe2/src/: index.html
SOA-microfontends-module-federation-with-angular-dynamic/projects/mfe2/src/app/: app.component.spec.ts  app.module.ts  app.routes.ts
SOA-microfontends-module-federation-with-angular-dynamic/projects/shell/: webpack.config.js
SOA-microfontends-module-federation-with-angular-dynamic/projects/shell/src/: index.html
SOA-microfontends-module-federation-with-angular-dynamic/projects/shell/src/app/: app.component.html  app.module.ts  app.routes.ts
SOA-microservices-Kafka-SpringBoot/: docker-compose.yml
SOA-microservices-Kafka-SpringBoot/domain-crawler/: Dockerfile  pom.xml
SOA-microservices-Kafka-SpringBoot/domain-crawler/src/main/java/com/springBootKafkaMicroServices/domaincrawler/: Domain.java  DomainCrawlerApplication.java  DomainCrawlerController.java  DomainCrawlerService.java  DomainList.java  KafkaProducerConfig.java  StringResponse.java
SOA-microservices-Kafka-SpringBoot/domain-crawler/src/test/java/com/springBootKafkaMicroServices/domaincrawler/: DomainCrawlerApplicationTests.java
SOA-microservices-Kafka-SpringBoot/domain-processor/: Dockerfile  pom.xml
SOA-microservices-Kafka-SpringBoot/domain-processor/src/main/resources/: application.yml
SOA-microservices-Kafka-SpringBoot/domain-service/: Dockerfile  pom.xml
SOA-microservices-Kafka-SpringBoot/domain-service/src/main/resources/: application.yml
documentation/diagrams/: CodeDiagramMfe.rtf  ComponentDiagramMfe.rtf  ComponentDiagramMicroservices.rtf  ContainerAppDiagram.rtf  ContainerDiagramMFE.rtf  ContextDiagram.html
documentation/diagrams/ContextDiagram.rtfd/: TXT.rtf
(+21 files in other folders)
