{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red99\green159\blue215;\red194\green126\blue101;\red16\green121\blue2;\red212\green212\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c45490\c69020\c87451;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c53333\c0;\cssrgb\c86275\c86275\c86275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 graph
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 TB\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerMfeContainer\cf7 \strokec7 ("Domain Crawler Microfrontend [Container: TypeScript and Angular] - provides all of the Domain Crawler functionality to customers via their web browser")\cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "API Microservice [Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerControllerComponent\cf7 \strokec7 ("DomainCrawler Controller [Component: REST Controller] - allows users to perform create and read operations on domains")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent\cf7 \strokec7 ("DomainCrawlerService Component [Component: Service")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainListComponent\cf7 \strokec7 ("DomainList [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 KafkaProducerConfig\cf7 \strokec7 ("Config [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainProcessor Microservice[Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent\cf7 \strokec7 ("DomainProcessor [Component: REST Controller] - receives the messages from the domain-crawler using kafka topic")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainService Microservice [Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent\cf7 \strokec7 ("DomainProcessor [Component: REST Controller] - receives the messages from the domain-processor using kafka Stream and consumes them")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlerMfeContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"makes API calls to"|\cf6 \strokec6 DomainCrawlerControllerComponent\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlerControllerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainListComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 KafkaProducerConfig\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainListComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"consumes"|\cf6 \strokec6 DomainKafkaProcessorComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 container\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#0066\cf6 \strokec6 cc\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 component\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#3399\cf6 \strokec6 ff\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :\cf6 \strokec6 grey\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlerControllerComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainListComponent\cf4 \strokec4 ,\cf6 \strokec6 KafkaProducerConfig\cf4 \strokec4 ,\cf6 \strokec6 DomainListCompone
\f0\b \cf2 \strokec2 graph
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 TB\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerMfeContainer\cf7 \strokec7 ("Domain Crawler Microfrontend [Container: TypeScript and Angular] - provides all of the Domain Crawler functionality to customers via their web browser")\cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainCrawler Microservice [Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerControllerComponent\cf7 \strokec7 ("DomainCrawler Controller [Component: REST Controller] - allows users to perform create and read operations on domains")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent\cf7 \strokec7 ("DomainCrawlerService Component [Component: Service")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainListComponent\cf7 \strokec7 ("DomainList [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 KafkaProducerConfig\cf7 \strokec7 ("Config [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainProcessor Microservice[Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent\cf7 \strokec7 ("DomainProcessor [Component: REST Controller] - receives the messages from the domain-crawler using kafka topic")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainService Microservice [Container: Java, Spring Boot, Kafka]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent\cf7 \strokec7 ("DomainProcessor [Component: REST Controller] - receives the messages from the domain-processor using kafka Stream and consumes them")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainComponent\cf7 \strokec7 ("Domain [Component: Model Class]")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlerMfeContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"makes API calls to"|\cf6 \strokec6 DomainCrawlerControllerComponent\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlerControllerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainListComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerServiceComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 KafkaProducerConfig\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainListComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainKafkaProcessorComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"consumes"|\cf6 \strokec6 DomainKafkaProcessorComponent\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceConsumerComponent
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses"|\cf6 \strokec6 DomainComponent\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 container\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#0066\cf6 \strokec6 cc\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 component\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#3399\cf6 \strokec6 ff\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :\cf6 \strokec6 grey\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlerControllerComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainCrawlerServiceComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainListComponent\cf4 \strokec4 ,\cf6 \strokec6 KafkaProducerConfig\cf4 \strokec4 ,\cf6 \strokec6 DomainListComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainKafkaProcessorComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainServiceConsumerComponent\cf4 \strokec4  \cf6 \strokec6 component\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlerMfeContainer\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\
\
\cf6 \cb3 \strokec6 nt\cf4 \strokec4 ,\cf6 \strokec6 DomainComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainKafkaProcessorComponent\cf4 \strokec4 ,\cf6 \strokec6 DomainServiceConsumerComponent\cf4 \strokec4  \cf6 \strokec6 component\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlerMfeContainer\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\
}