{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red99\green159\blue215;\red194\green126\blue101;\red16\green121\blue2;\red212\green212\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c45490\c69020\c87451;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c53333\c0;\cssrgb\c86275\c86275\c86275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 graph
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 TB\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlUser\cf7 \strokec7 (["Domain Crawl User [Person] - an user of the Domain Crawl App"])\cf4 \cb1 \strokec4 \
\
\cb3         
\f0\b \cf2 \strokec2 subgraph
\f1\b0 \cf4 \strokec4  \cf7 \strokec7 "DomainCrawl System [Software System]"\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 Mfe1Container\cf7 \strokec7 ("Mfe1 Microfrontend [Container]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 Mfe2Container\cf7 \strokec7 ("Mfe2 Microfrontend [Container]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 ShellContainer\cf7 \strokec7 ("Shell Microfrontend [Containter]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 APIContainer\cf7 \strokec7 ("API Requests")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerContainer\cf7 \strokec7 ("Domain-Crawler Microservice [Container]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainProcessorContainer\cf7 \strokec7 ("Domain-Processor Microservice [Container]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceContainer\cf7 \strokec7 ("Domain-Service Microservice [Container]")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 APIContainerDomain\cf7 \strokec7 ("API Domain")\cf4 \cb1 \strokec4 \
\cb3         
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlUser
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"visits http://localhost:3000"|\cf6 \strokec6 Mfe1Container\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlUser
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"visits http://localhost:3001"|\cf6 \strokec6 Mfe2Container\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlUser
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"visits http://localhost:5000"|\cf6 \strokec6 ShellContainer\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 Mfe1Container
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"makes API calls"|\cf6 \strokec6 APIContainer\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 Mfe2Container
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"makes API calls"|\cf6 \strokec6 APIContainer\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 ShellContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses the module of"|\cf6 \strokec6 Mfe1Container\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 ShellContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"uses the module of"|\cf6 \strokec6 Mfe2Container\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 APIContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"makes requests to"|\cf6 \strokec6 DomainCrawlerContainer\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"calls the api of"|\cf6 \strokec6 APIContainerDomain\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlerContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"sends domains messages using Kafka topics to"|\cf6 \strokec6 DomainProcessorContainer\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainProcessorContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"sends domains messages using Kafka Streams to"|\cf6 \strokec6 DomainServiceContainer\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainServiceContainer
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"consumes the messages received from Kafka Stream"|\cf4 \strokec4 -\cb1 \
\cb3         \cb1 \
\
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#008\cf6 \strokec6 a09\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 container\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#0066\cf6 \strokec6 cc\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :\cf6 \strokec6 grey\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlUser\cf4 \strokec4  \cf6 \strokec6 user\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 Mfe1Container\cf4 \strokec4 ,\cf6 \strokec6 Mfe2Container\cf4 \strokec4 ,\cf6 \strokec6 ShellContainer\cf4 \strokec4 ,\cf6 \strokec6 APIContainer\cf4 \strokec4 ,\cf6 \strokec6 DomainCrawlerContainer\cf4 \strokec4 ,\cf6 \strokec6 DomainProcessorContainer\cf4 \strokec4 ,\cf6 \strokec6 DomainServiceContainer\cf4 \strokec4  \cf6 \strokec6 container\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 APIContainerDomain\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
}