{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red99\green159\blue215;\red194\green126\blue101;\red16\green121\blue2;\red212\green212\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c45490\c69020\c87451;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c53333\c0;\cssrgb\c86275\c86275\c86275;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 graph
\f1\b0 \cf4 \strokec4  \cf5 \strokec5 TB\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlUser\cf7 \strokec7 (["Domain Crawl User [Person] - an user of the Domain Crawl App"])\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MFDomainSystem\cf7 \strokec7 ("Domain System [Software System] - provides create and read operation on domains")\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MFActiveDomainSystem\cf7 \strokec7 ("Domain System [Software System] - provides read operation on active domains")\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 DomainCrawlUser
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |"makes read operation using"|\cf6 \strokec6 MFUsersSystem\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 DomainCrawlUser
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |"makes save operation using"|\cf6 \strokec6 MFUsersSystem\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MFDomainSystem
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |"makes read operation using"|\cf6 \strokec6 MFUsersSystem\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MFActiveDomainSystem
\f0\b \cf8 \strokec8 -->
\f1\b0 \cf7 \strokec7 |"makes read operation using"|\cf6 \strokec6 MFUsersSystem\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 MFUsersSystem
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"reads from and writes to"|\cf6 \strokec6 MSDomainCrawlerSystem\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 MSDomainCrawlerSystem
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"writes to"|\cf6 \strokec6 TxtFileForCrawledDomains\cf4 \cb1 \strokec4 \
\
\cb3         \cf6 \strokec6 MSDomainCrawlerSystem
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"sends Kaffa topic to"|\cf6 \strokec6 MSDomainProcessorSystem\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MSDomainProcessorSystem
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"gets and sends message through Kafka Stream"|\cf6 \strokec6 MSDomainServiceSystem\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 MSDomainServiceSystem
\f0\b \cf8 \strokec8 -.->
\f1\b0 \cf7 \strokec7 |"consumes the messasges"|\cf4 \strokec4 -\cb1 \
\
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#008\cf6 \strokec6 a09\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 mainSystem\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :#00338,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 classDef\cf4 \strokec4  \cf6 \strokec6 externalSystem\cf4 \strokec4  \cf6 \strokec6 fill\cf4 \strokec4 :\cf6 \strokec6 grey\cf4 \strokec4 ,\cf6 \strokec6 stroke\cf4 \strokec4 :#\cf6 \strokec6 fff\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 DomainCrawlUser\cf4 \strokec4  \cf6 \strokec6 user\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  \cf6 \strokec6 MFDomainSystem\cf4 \strokec4 ,\cf6 \strokec6 MFActiveDomainSystem\cf4 \strokec4 ,\cf6 \strokec6 MFActiveDomainSystem\cf4 \strokec4 ,\cf6 \strokec6 MFUsersSystem\cf4 \strokec4 ,\cf6 \strokec6 MSDomainCrawlerSystem\cf4 \strokec4 ,\cf6 \strokec6 MSDomainProcessorSystem\cf4 \strokec4 ,\cf6 \strokec6 MSDomainServiceSystem\cf4 \strokec4  \cf6 \strokec6 mainSystem\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 class\cf4 \strokec4  - \cf6 \strokec6 externalSystem\cf9 \strokec9 ;\cf4 \cb1 \strokec4 \
\
}